{
    "version": 1,
    "serial": 5,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "core"
            ],
            "outputs": {
                "vpc_id": "vpc-e500778c"
            },
            "resources": {
                "aws_internet_gateway.blah": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.blah"
                    ],
                    "primary": {
                        "id": "igw-b264d7db",
                        "attributes": {
                            "id": "igw-b264d7db",
                            "tags.#": "0",
                            "vpc_id": "vpc-e500778c"
                        }
                    }
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.blah",
                        "aws_vpc.blah"
                    ],
                    "primary": {
                        "id": "r-rtb-87b6f3ee1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-b264d7db",
                            "id": "r-rtb-87b6f3ee1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-87b6f3ee",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        }
                    }
                },
                "aws_vpc.blah": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-e500778c",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-8df48fe4",
                            "default_security_group_id": "sg-32f2c15b",
                            "dhcp_options_id": "dopt-f2698c9b",
                            "id": "vpc-e500778c",
                            "main_route_table_id": "rtb-87b6f3ee",
                            "tags.#": "0"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "user1"
            ],
            "outputs": {},
            "resources": {
                "aws_subnet.subnet": {
                    "type": "aws_subnet",
                    "primary": {
                        "id": "subnet-a4abe7cd",
                        "attributes": {
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-a4abe7cd",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-e500778c"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "user2"
            ],
            "outputs": {},
            "resources": {
                "aws_subnet.subnet": {
                    "type": "aws_subnet",
                    "primary": {
                        "id": "subnet-a5abe7cc",
                        "attributes": {
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-a5abe7cc",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-e500778c"
                        }
                    }
                }
            }
        }
    ]
}
