{
    "version": 1,
    "serial": 0,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "core"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "user1"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "user2"
            ],
            "outputs": {},
            "resources": {}
        }
    ]
}
