{
    "version": 1,
    "serial": 4,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "vpc_id": "vpc-bd0572d4"
            },
            "resources": {
                "aws_internet_gateway.blah": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.blah"
                    ],
                    "primary": {
                        "id": "igw-2b66d542",
                        "attributes": {
                            "id": "igw-2b66d542",
                            "vpc_id": "vpc-bd0572d4"
                        }
                    }
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.blah",
                        "aws_vpc.blah"
                    ],
                    "primary": {
                        "id": "r-rtb-13abee7a1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-2b66d542",
                            "id": "r-rtb-13abee7a1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-13abee7a",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        }
                    }
                },
                "aws_vpc.blah": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-bd0572d4",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-fcf18a95",
                            "default_security_group_id": "sg-0e0a3967",
                            "dhcp_options_id": "dopt-f2698c9b",
                            "id": "vpc-bd0572d4",
                            "main_route_table_id": "rtb-13abee7a",
                            "tags.#": "0"
                        }
                    }
                }
            }
        }
    ]
}
